@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff !important;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  padding: 0 50px;
}

.topnav > a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.resize-logo {
  width: 60px;
  height: 60px;;
}

.logo-left {
  float: left;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: #fff;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.hero-banner {
  width: 100%;
  height: 90%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  text-transform: capitalize;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 80px auto auto;
}

.slideshow-title {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.slideshow-container h1 {
  text-align: center;
  color: #4CAF50;
  padding-bottom: 2px;
}

.border {
  color:#4CAF50;
  background-color:#4CAF50;
  width: 120px;
  border: 2px solid #4CAF50;
}

.mySlides {
  display: none;
  position: relative;
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: #4CAF50;
	color: white;
  text-align: center;
  height: 35px;
  vertical-align: middle;
}

.recent-blogs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 40px 0;
  padding-bottom: 40px;
}

.brief-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
}

.blog-title {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  margin: 30px 0 10px;
}

.blog-title h2 {
  padding-bottom: 10px;
  cursor: pointer;
  text-transform: capitalize;
}

.border-2 {
  color:#4CAF50;
  background-color:#4CAF50;
  width: 80px;
  border: 2px solid #4CAF50;
}

.blog-preview-1 {
  width: 30%;
  height: 320px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/meeting1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  cursor: pointer;
}

.blog-preview-2 {
  cursor: pointer;
  width: 30%;
  height: 320px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/chairman.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.blog-preview-txt {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff !important;
}

.other-titles {
  margin: 10px 0;
}

.about {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.about p {
  line-height: 30px;
}

.bgimg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/bg.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hr {
  margin: auto;
  width: 40%;
}